@font-color:#147;
@texto:#FFAACC;
body{
    margin:0px;
    /*background-color: @font-color;*/
    padding:10px;
    color:@texto;
}

a{
  color: @texto;
}

#caja{
   width:120px;
   height: 120px;
   border: 10px solid #000000;
   text-align: center;
}
